ZKit/Controls/ObjectCreator.xaml

<UserControl x:Class="ZKit.Controls.ObjectCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZKit"
             Height="Auto"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/GlobalStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Margin" Value="5,0,5,0" />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Width" Value="200" />
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>

    <StackPanel
        Background="{StaticResource med_gray}" 
        >
        <!-- Label -->
        <StackPanel
            DockPanel.Dock="Top"
            Orientation="Horizontal"
            Height="30"
            >
            <TextBlock
                HorizontalAlignment="Left"
                FontSize="24"
                FontWeight="Bold"
                Text="{Binding CurrentObject.Name}"
                />
        </StackPanel>

        <!-- Name -->
        <Grid
            DockPanel.Dock="Top"
            Margin="10,0,10,0"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="0,0,10,0"
                Text="Name:"/>

            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="0,10,0,0"
                Text="{Binding CurrentObject.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />

        </Grid>

        <GroupBox
            Header="Properties"
            FontSize="16"
            Height="Auto"
            >
            <StackPanel>
                <!--Add New Property Button-->
                <Button 
                    Width="25"
                    Height="29"
                    Margin="5"
                    FontSize="18"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left"
                    Command="{Binding AddProperty}"
                    ToolTip="Add New Property"
                    >+</Button>
                
                <!--Properties-->
                <ListBox
                    Name="property_list"
                    MaxHeight="800"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding CurrentProps}"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    >                
                </ListBox>
            </StackPanel>
        </GroupBox>

        <DockPanel
            HorizontalAlignment="Right"
            >
            <Button
                DockPanel.Dock="Right"
                Height="30"
                Width="120"
                Margin="5"
                Content="Generate Code"
                Command="{Binding GenerateCode}"
                />
        </DockPanel>

    </StackPanel>

</UserControl>
