ZKit/Controls/PropertyCreator.xaml

<UserControl x:Class="ZKit.Controls.PropertyCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZKit.Controls"
             MinHeight="100"
             Width="Auto"
             >

    <UserControl.Resources>        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="Width" Value="100" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="200" />
        </Style>
    </UserControl.Resources>
    
    <Grid
        Background="{StaticResource light_gray}"
        >
        <GroupBox
            FontSize="16"
            BorderBrush="{StaticResource med_dark_gray}"
            Header="Property"
            >
            <StackPanel>
                <!-- Name -->
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource Required}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="0,0,10,0"
                        Text="Name:"/>

                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Margin="0,10,0,0"
                        Text="{Binding CurrentProperty.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        />
                </StackPanel>

                <!-- Type -->
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource Required}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="0,0,10,0"
                        Text="Type:"/>

                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Margin="0,10,0,0"
                        Text="{Binding CurrentProperty.PropertyType.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        />
                </StackPanel>
                
                <Line X1="0" X2="300" Y1="0" Y2="0" 
                      Margin="5"
                      Stroke="{StaticResource med_dark_gray}"
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Center"
                      />

                <!-- Default Value -->
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="0,0,10,0"
                        Text="Default Value:"/>

                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Margin="0,0,0,0"
                        Text="{Binding CurrentProperty.DefaultValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        />
                </StackPanel>

                <!-- Default Color -->
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="0,0,10,0"
                        Text="Default Color:"/>

                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Margin="0,10,0,0"
                        Text="{Binding CurrentProperty.DefaultColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        />
                </StackPanel>

            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
