ZKit/Views/NewProjectDialog.xaml

<Window x:Class="ZKit.Views.NewProjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZKit"
        mc:Ignorable="d"
        Title="Add New Project" Height="150" Width="300"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>    
    
    <Grid>
        <StackPanel>
            
            <TextBlock
                Margin="20,20,20,5"
                Text="New Project Name:"
                />
            
            <Border
                Margin="20,0"
                BorderThickness="2"
                BorderBrush="#444444"
                >
                <TextBox               
                    Name="txt_name"
                    FontSize="18"
                    Text="{Binding CurrentProject.Name}"
                    />
            </Border>

            <StackPanel                
                Margin="0,5,15,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                >
                <!--<Button
                    Content="Cancel"
                    />-->
                <Button
                    IsDefault="True"
                    Content="Okay" 
                    Click="Button_Click"
                    />
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
